{
  "name": "norn-workspace",
  "version": "0.1.0-tip.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "build": "pnpm --filter @vimhead.dev/norn build && pnpm pi:assets && pnpm documentation:generate && pnpm --filter @vimhead.dev/norn-cli build && pnpm --filter @vimhead.dev/pi-norn build",
    "documentation:generate": "node scripts/generate-documentation-assets.ts",
    "pi:assets": "node scripts/generate-pi-assets.ts",
    "check": "pnpm build && tsc --noEmit",
    "test": "vitest run",
    "pack:dry": "pnpm check && node scripts/pack-packages.ts",
    "release:pack": "pnpm check && node scripts/pack-packages.ts",
    "release:prepare": "node scripts/prepare-release.ts",
    "release:publish": "node scripts/publish-packages.ts",
    "build:binary": "pnpm check && bun build --compile ./packages/cli/src/bun/cli.ts --outfile dist/norn"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^26.2.0",
    "@vimhead.dev/norn": "workspace:*",
    "@vimhead.dev/norn-core": "workspace:*",
    "bun": "1.4.0",
    "esbuild": "^0.28.1",
    "jiti": "^2.7.0",
    "typebox": "^1.3.33",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
