{
  "name": "norn",
  "version": "0.1.0",
  "description": "Reusable harness-agnostic workflows powered by Pi agents.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "agent-skills",
    "coding-agent",
    "workflows",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimhead/norn.git"
  },
  "homepage": "https://github.com/vimhead/norn#readme",
  "bugs": {
    "url": "https://github.com/vimhead/norn/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "README.md",
    "bin",
    "src",
    "examples",
    "skills"
  ],
  "pi": {
    "skills": ["./skills"]
  },
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api.ts",
    "./client": "./src/client.ts",
    "./schema": "./src/schema.ts",
    "./seer": "./src/seer/index.ts",
    "./examples/worktree-development-loop": "./examples/worktree-development-loop/plugin.ts"
  },
  "bin": {
    "norn": "./bin/norn.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "jiti": "^2.7.0",
    "typebox": "^1.3.17",
    "zod": "^4.4.3"
  },
  "bundledDependencies": [
    "@earendil-works/pi-coding-agent"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "bun": "1.4.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "check": "tsc --noEmit && node scripts/validate-skill-package.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:cli": "npm run check",
    "release:dry": "npm run build:cli && npm pack --dry-run",
    "release:pack": "npm run build:cli && npm pack",
    "pack:dry": "npm run release:dry",
    "build:binary": "npm run check && bun build --compile ./src/bun/cli.ts --outfile dist/norn",
    "release:binary": "npm run build:binary"
  }
}
